Applications Graphics Acceleration Info:
Uptime: 235131227 Realtime: 551836039

** Graphics info for pid 487 [dawizards.eatting] **

Stats since: 233379466787847ns
Total frames rendered: 5875
Janky frames: 997 (16.97%)
90th percentile: 22ms
95th percentile: 27ms
99th percentile: 81ms
Number Missed Vsync: 259
Number High input latency: 2
Number Slow UI thread: 335
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 546

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           196864 / 50331648
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache           40960 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                128 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        2
Total memory usage:
  1286528 bytes, 1.23 MB

Profile data in ms:

	dawizards.eatting/dawizards.eatting.activity.shared.LoginActivity/android.view.ViewRootImpl@933b20a (visibility=0)
Stats since: 233379466787847ns
Total frames rendered: 5875
Janky frames: 997 (16.97%)
90th percentile: 22ms
95th percentile: 27ms
99th percentile: 81ms
Number Missed Vsync: 259
Number High input latency: 2
Number Slow UI thread: 335
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 546

View hierarchy:

  dawizards.eatting/dawizards.eatting.activity.shared.LoginActivity/android.view.ViewRootImpl@933b20a
  17 views, 22.05 kB of display lists


Total ViewRootImpl: 1
Total Views:        17
Total DisplayList:  22.05 kB

