# Eatting

./: Eatting.jks  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/dawizards/eatting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dawizards/eatting/: Todo
app/src/main/java/dawizards/eatting/app/: Constants.java  EatingApplication.java  PermissionManager.java
app/src/main/java/dawizards/eatting/bean/: Comment.java  Food.java  FoodDB.java  Ingredient.java  Moment.java  Select.java  User.java
app/src/main/res/drawable/: canteen_canteen_state.xml  canteen_data_state.xml  canteen_ingredient_state.xml  canteen_moments_state.xml  student_canteen_state.xml  student_ingredient_state.xml  student_moments_state.xml
app/src/main/res/layout/: activity_dustbin_food.xml  activity_item_food.xml  activity_login.xml  activity_main.xml  activity_main_activity_canteen.xml  activity_main_activity_student.xml  activity_navigation.xml  activity_old_food.xml  activity_post_comment.xml  activity_post_food.xml  activity_post_moment.xml  activity_register.xml  activity_search.xml  activity_select.xml  activity_setting.xml  activity_splash.xml  fragment_data.xml  fragment_food.xml  fragment_ingredient.xml  fragment_moment.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragmnet_drawer.xml  fragmnet_food.xml  item_comment.xml  item_data.xml  item_food.xml  item_footer_load_more.xml  item_ingredient.xml  item_moment.xml  item_select.xml  layout_list.xml  layout_post_food.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml  menu_post_comment.xml  menu_post_food.xml  menu_select_food.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dawizards/eatting/: ExampleUnitTest.java
(+72 files in other folders)
